<!DOCTYPE html>
<html>
<body>



<ul>
<li class="wow">Navigation</li>
<li><a style="display:block;" href="index.html">Home</a></li>
<li><a style="display:block;" href="info.html">Info</a></li>
<li><a style="display:block;" href="gallery.html">Gallery</a></li>
<li>Thing</li>
<li>In The World</li>
<li>I Say</li>
</ul>
<div style="margin-left:25%;padding:1px 16px;">
<h1>Flowers</h1>
<div class="images">
<img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/13700082_1071598946210572_5655862852493022265_n.jpg?oh=fc3c4868f7d6a8b730fa8b63eb6c4560&oe=58151C74" style="width:500px; height:150; padding-bottom:50px;"/>
<img src="https://scontent-lga3-1.xx.fbcdn.net/t31.0-8/13528225_1062591687111298_8945444946523486230_o.jpg" style="width:500px; height:150; padding-bottom:50px;"/>
<img src="https://scontent-lga3-1.xx.fbcdn.net/t31.0-8/13522723_1062591680444632_8565149447733944271_o.jpg" style="width:500px; height:150; padding-bottom:50px;"/>
<img src="https://scontent-lga3-1.xx.fbcdn.net/t31.0-8/13502855_1058473280856472_2934716695654928585_o.jpg" style="width:500px; height:150; padding-bottom:50px;"/>
</div>
</div>
<div class="footer">
<h3><a style="display:block; height:50px;" href="https://www.facebook.com/Nurturing-Nature-Farm-423540094349797/">Visit My FaceBook!</a>
</h3>
</div>
</body>

<head>
<style>

ul {
position:fixed;
height:100%;
background: rgba(76, 175, 80, 0.8);
width:25%;
padding:0;
margin:0;
list-style-type:none;
 }
 li.wow {
text-decoration:underline;
text-align:center;
background-color:#804B0D;
color:white;
padding-bottom:20px;
 }
 
li {
display:block;
padding:6px 30px;
text-decoration:none; 
}

li:hover {
color:white;
background-color:#598057;
 }
body {
margin:0;
background-image:url('https://scontent-lga3-1.xx.fbcdn.net/t31.0-8/616660_423543067682833_26183420_o.jpg');
 }
 h1 {
 text-align:center;
 }
div.images { 
display:block;
width:700px;
margin-left:25%;
text-align:center;
background: rgba(255, 128, 64, 0.8);
padding:20px;
}
div.footer {
font-size:larger;
text-align:center; 
margin-bottom:0;
background-color:#17FFA3;
position:relative;
width:100%;
height:50px;

}

</head>
</style>
</html>
