<!DOCTYPE html>
<html>
<body>

<ul>
<li class="wow">Navigation</li>
<li><a href="Jeeves1.github.io/info.html">Info</a></li>
<li>Is The Greatest</li>
<li>Thing</li>
<li>In The World</li>
<li>I Say</li>
</ul>

<div style="margin-left:25%;padding:1px 16px;">
<div class="main">
<h1>Nurturing Nature Farm</h1>
<h2>Smaller Words</h2>
<div class="paragraph">
<p>Little Words</p>
<p>Little Words</p>
<p>Little Words</p>
<p>Little Words</p>
<p>Little Words</p>
<p>Little Words</p>
<p>Little Words</p>
</div>
</div>
</div>
</body>
<head>
<style>

body {
margin-top:0; 
background-image:url('https://scontent-lga3-1.xx.fbcdn.net/t31.0-8/616660_423543067682833_26183420_o.jpg');
}
ul {
position:fixed;
height:100%;
background: rgba(76, 175, 80, 0.8);
width:25%;
padding:0;
margin:0;
list-style-type:none;
 }
 
li.wow {
text-decoration:underline;
text-align:center;
background-color:#804B0D;
color:white;
padding-bottom:20px;
 }
 
li {
display:block;
padding:6px 50px;
text-decoration:none; 
}

li:hover {
color:white;
background-color:#598057;
 }
h1 {
font-family:'MS Sans Serif';
text-align:center;
text-decoration:underline;
}

div.paragraph {
background: rgba(76, 175, 80, 0.8);
text-align:center; 
}

</style>
</head>
