<!DOCTYPE html>
<html>
<body>

<ul>
<li class="wow">Navigation</li>
<li><a style="display:block;" href="index.html">Home</a></li>
<li><a style="display:block;" href="info.html">Info</a></li>
<li><a style="display:block;" href="gallery.html">Gallery</a></li>
<li>Thing</li>
<li>In The World</li>
<li>I Say</li>
</ul>
<div style="margin-left:25%;padding:1px 16px;">
<h1>Poo Poo</h1>
<p>
Tells the web browser to expect an HTML document.
The root of the HTML document and parent of all other HTML elements on the webpage.
Enclose other metadata about the site, such as its title.
Contains the site's title, which is one way users can find your site through a search engine, like Google.
Tells the web browser which character set to use. In this case, the character set is "utf-8".
</p>
</div>
</body>

<head>
<style>

ul {
position:fixed;
height:100%;
background: rgba(76, 175, 80, 0.8);
width:25%;
padding:0;
margin:0;
list-style-type:none;
 }
 li.wow {
text-decoration:underline;
text-align:center;
background-color:#804B0D;
color:white;
padding-bottom:20px;
 }
 
li {
display:block;
padding:6px 30px;
text-decoration:none; 
}

li:hover {
color:white;
background-color:#598057;
 }
h1 {
text-align:center;
}
p {
width:400px;
text-align:center;
text-indent:20px;
margin-left:35%;
}
body {
margin-top:0; 
background-image:url('https://scontent-lga3-1.xx.fbcdn.net/t31.0-8/616660_423543067682833_26183420_o.jpg');
}
 
</style> 
</head>
